_s 48 0 COMRAM 1
isr_INT0@task_stack_size_319 16 0 COMRAM 1
__S0 11DA 0 ABS 0
__S1 600 0 ABS 0
__S2 45B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
sem_init@sem 24 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
_main FC8 0 CODE 0
___sp 80 0 STACK 2
btemp 28 0 COMRAM 1
start C 0 CODE 0
_NO_PRE_scheduler D1E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ltemp0 28 0 COMRAM 1
ttemp0 28 0 COMRAM 1
wtemp0 28 0 COMRAM 1
ltemp1 2C 0 COMRAM 1
ttemp1 2B 0 COMRAM 1
wtemp1 2A 0 COMRAM 1
ltemp2 30 0 COMRAM 1
ttemp2 2E 0 COMRAM 1
wtemp2 2C 0 COMRAM 1
ttemp3 31 0 COMRAM 1
wtemp3 2E 0 COMRAM 1
wtemp4 30 0 COMRAM 1
__end_of_PRIOR_scheduler 11D4 0 CODE 0
ttemp5 29 0 COMRAM 1
wtemp5 32 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
_READY_queue 45B 0 BIGRAM 1
wtemp8 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_hardware_init 1178 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_new_task F32 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_new_task E42 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_hardware_init 119C 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1034 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lltemp0 28 0 COMRAM 1
lltemp1 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 38 0 COMRAM 1
lltemp3 40 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 45A 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 48 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul F32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1034 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1126 0 CODE 0
__end_of_scheduler 11C6 0 CODE 0
_scheduler 11B8 0 CODE 0
_kernel_start 11D4 0 CODE 0
sem_init@value 26 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 45B 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 119C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1034 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 112C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1178 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1152 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
isr_INT0@task_stack_size 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10DE 0 CODE 0
__ptext9 1072 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1072 0 CODE 0
_PRIOR_scheduler 11C6 0 CODE 0
__end_of__initialization 1126 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 45B 0 STACK 2
__Lstack 80 0 STACK 2
int_func 14 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11DA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 45B 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1106 0 CODE 0
_os_init 112C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_aciona_led_1 1152 0 CODE 0
__end_of_os_init 1152 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 86C 0 CODE 0
isr_INT0@task_stack_size_321 18 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 11B8 0 CODE 0
__Htext12 0 0 ABS 0
__end_of_kernel_start 11DA 0 CODE 0
__Ltext12 0 0 ABS 0
_isr_INT0 8 0 CODE 0
__ptext12 11C6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D1E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 10A8 0 CODE 0
___inthi_sp 26E 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 F32 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_aciona_led_2 10DE 0 CODE 0
__ptext17 0 0 CODE 0
__end_of_user_config 11B8 0 CODE 0
___intlo_sp 45B 0 STACK 2
_INTCONbits FF2 0 ABS 0
_task_delay 86C 0 CODE 0
__end_of_task_delay D1E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_aciona_led_3 1072 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
isr_INT0@i 1A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body 14 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
isr_INT0@pos_task 1C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
isr_INT0@pos_task_320 22 0 COMRAM 1
isr_INT0@pos_task_316 20 0 COMRAM 1
isr_INT0@pos_task_318 1E 0 COMRAM 1
__end_of___wmul FC8 0 CODE 0
start_initialization 1106 0 CODE 0
_aciona_led_4 10A8 0 CODE 0
__end_of_isr_INT0 86C 0 CODE 0
isr_INT0@task_stack_size_317 14 0 COMRAM 1
__end_of_NO_PRE_scheduler E42 0 CODE 0
_user_config 119C 0 CODE 0
__initialization 1106 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_aciona_led_1 1178 0 CODE 0
__end_of_aciona_led_2 1106 0 CODE 0
__end_of_aciona_led_3 10A8 0 CODE 0
__end_of_aciona_led_4 10DE 0 CODE 0
%segments
stack 80 45A STACK 80 2
reset_vec 0 3 CODE 0 0
intcode 8 11D9 CODE 8 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBIGRAM 45B 5FF BIGRAM 45B 1
%locals
dist/default/production\RTOS_2022_2.X.production.o
C:/Users/migue/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\migue\AppData\Local\Temp\xcAs324.s
1589 1106 0 CODE 0
1591 1106 0 CODE 0
1594 1106 0 CODE 0
1612 1106 0 CODE 0
1613 110A 0 CODE 0
1614 110E 0 CODE 0
1615 110E 0 CODE 0
1616 1110 0 CODE 0
1617 1112 0 CODE 0
1618 1114 0 CODE 0
1619 1116 0 CODE 0
1620 1118 0 CODE 0
1623 111A 0 CODE 0
1624 111E 0 CODE 0
1625 1120 0 CODE 0
1626 1120 0 CODE 0
1627 1122 0 CODE 0
1628 1124 0 CODE 0
1634 1126 0 CODE 0
1636 1126 0 CODE 0
1637 1128 0 CODE 0
main.c
5 FC8 0 CODE 0
8 FC8 0 CODE 0
11 FCC 0 CODE 0
14 FD0 0 CODE 0
17 FD4 0 CODE 0
17 FD6 0 CODE 0
17 FDA 0 CODE 0
17 FDE 0 CODE 0
17 FE2 0 CODE 0
17 FE6 0 CODE 0
17 FEA 0 CODE 0
18 FF0 0 CODE 0
18 FF2 0 CODE 0
18 FF6 0 CODE 0
18 FFA 0 CODE 0
18 FFE 0 CODE 0
18 1002 0 CODE 0
18 1006 0 CODE 0
19 100C 0 CODE 0
19 100E 0 CODE 0
19 1012 0 CODE 0
19 1016 0 CODE 0
19 101A 0 CODE 0
19 101E 0 CODE 0
19 1022 0 CODE 0
22 1028 0 CODE 0
24 102C 0 CODE 0
user_tasks.c
6 119C 0 CODE 0
8 119C 0 CODE 0
9 119E 0 CODE 0
10 11A0 0 CODE 0
13 11A2 0 CODE 0
14 11B6 0 CODE 0
sync.c
7 1034 0 CODE 0
9 1034 0 CODE 0
10 1036 0 CODE 0
11 1046 0 CODE 0
12 105A 0 CODE 0
13 106E 0 CODE 0
14 1070 0 CODE 0
kernel.c
9 112C 0 CODE 0
11 112C 0 CODE 0
12 1138 0 CODE 0
13 1144 0 CODE 0
14 1150 0 CODE 0
kernel.c
43 E42 0 CODE 0
48 E4A 0 CODE 0
49 E62 0 CODE 0
50 E84 0 CODE 0
51 E94 0 CODE 0
52 EB6 0 CODE 0
53 ECA 0 CODE 0
56 EDE 0 CODE 0
57 F1E 0 CODE 0
58 F28 0 CODE 0
kernel.c
35 11D4 0 CODE 0
38 11D4 0 CODE 0
40 11D6 0 CODE 0
41 11D8 0 CODE 0
kernel.c
16 1178 0 CODE 0
20 1178 0 CODE 0
21 117A 0 CODE 0
22 117C 0 CODE 0
23 117E 0 CODE 0
26 1180 0 CODE 0
27 1182 0 CODE 0
28 1184 0 CODE 0
29 1186 0 CODE 0
30 1188 0 CODE 0
31 118A 0 CODE 0
32 1192 0 CODE 0
33 119A 0 CODE 0
user_tasks.c
17 1152 0 CODE 0
19 1152 0 CODE 0
20 1152 0 CODE 0
user_tasks.c
24 10DE 0 CODE 0
27 10DE 0 CODE 0
29 10DE 0 CODE 0
user_tasks.c
33 1072 0 CODE 0
35 1072 0 CODE 0
36 1072 0 CODE 0
37 1096 0 CODE 0
37 1098 0 CODE 0
37 109C 0 CODE 0
kernel.c
67 86C 0 CODE 0
69 874 0 CODE 0
70 876 0 CODE 0
71 8B6 0 CODE 0
72 ABA 0 CODE 0
73 ABE 0 CODE 0
75 D12 0 CODE 0
76 D14 0 CODE 0
scheduler.c
6 11B8 0 CODE 0
11 11B8 0 CODE 0
13 11C4 0 CODE 0
scheduler.c
26 11C6 0 CODE 0
29 11C6 0 CODE 0
33 11D2 0 CODE 0
scheduler.c
35 D1E 0 CODE 0
36 D26 0 CODE 0
38 D2E 0 CODE 0
43 D3A 0 CODE 0
44 D46 0 CODE 0
46 D92 0 CODE 0
47 DD0 0 CODE 0
49 DE8 0 CODE 0
50 E2C 0 CODE 0
51 E38 0 CODE 0
user_tasks.c
42 10A8 0 CODE 0
44 10A8 0 CODE 0
45 10A8 0 CODE 0
46 10CC 0 CODE 0
46 10CE 0 CODE 0
46 10D2 0 CODE 0
C:\Users\migue\AppData\Local\Temp\xcAs324.s
4316 8 0 CODE 0
kernel.c
94 8 0 CODE 0
kernel.c
94 14 0 CODE 0
97 52 0 CODE 0
98 60 0 CODE 0
98 62 0 CODE 0
98 66 0 CODE 0
98 6A 0 CODE 0
98 6E 0 CODE 0
98 72 0 CODE 0
98 76 0 CODE 0
100 7C 0 CODE 0
100 8E 0 CODE 0
100 92 0 CODE 0
100 94 0 CODE 0
100 98 0 CODE 0
100 BE 0 CODE 0
100 C2 0 CODE 0
100 C4 0 CODE 0
100 C8 0 CODE 0
100 EA 0 CODE 0
100 EE 0 CODE 0
100 F0 0 CODE 0
100 F4 0 CODE 0
100 11E 0 CODE 0
100 122 0 CODE 0
100 124 0 CODE 0
100 128 0 CODE 0
100 150 0 CODE 0
100 154 0 CODE 0
100 156 0 CODE 0
100 15A 0 CODE 0
100 17C 0 CODE 0
100 180 0 CODE 0
100 182 0 CODE 0
100 186 0 CODE 0
100 19C 0 CODE 0
100 1A0 0 CODE 0
100 1A2 0 CODE 0
100 1A6 0 CODE 0
100 1DE 0 CODE 0
100 1E2 0 CODE 0
100 1E4 0 CODE 0
100 1E8 0 CODE 0
102 204 0 CODE 0
104 208 0 CODE 0
104 212 0 CODE 0
104 216 0 CODE 0
104 218 0 CODE 0
104 21C 0 CODE 0
104 236 0 CODE 0
104 23A 0 CODE 0
104 23C 0 CODE 0
104 240 0 CODE 0
104 25A 0 CODE 0
104 25E 0 CODE 0
104 260 0 CODE 0
104 264 0 CODE 0
104 27E 0 CODE 0
104 282 0 CODE 0
104 284 0 CODE 0
104 288 0 CODE 0
104 2A8 0 CODE 0
104 2AC 0 CODE 0
104 2AE 0 CODE 0
104 2B2 0 CODE 0
104 2DA 0 CODE 0
104 2DE 0 CODE 0
104 2E0 0 CODE 0
104 2E4 0 CODE 0
104 30A 0 CODE 0
104 30E 0 CODE 0
104 310 0 CODE 0
104 314 0 CODE 0
104 32A 0 CODE 0
104 32E 0 CODE 0
104 330 0 CODE 0
104 334 0 CODE 0
104 36E 0 CODE 0
104 372 0 CODE 0
104 374 0 CODE 0
104 378 0 CODE 0
104 3A0 0 CODE 0
104 3A4 0 CODE 0
104 3A6 0 CODE 0
104 3AA 0 CODE 0
106 3C8 0 CODE 0
108 3CA 0 CODE 0
110 3D8 0 CODE 0
112 3E2 0 CODE 0
113 3F8 0 CODE 0
113 40A 0 CODE 0
113 40E 0 CODE 0
113 410 0 CODE 0
113 414 0 CODE 0
113 43A 0 CODE 0
113 43E 0 CODE 0
113 440 0 CODE 0
113 444 0 CODE 0
113 466 0 CODE 0
113 46A 0 CODE 0
113 46C 0 CODE 0
113 470 0 CODE 0
113 49A 0 CODE 0
113 49E 0 CODE 0
113 4A0 0 CODE 0
113 4A4 0 CODE 0
113 4CC 0 CODE 0
113 4D0 0 CODE 0
113 4D2 0 CODE 0
113 4D6 0 CODE 0
113 4F8 0 CODE 0
113 4FC 0 CODE 0
113 4FE 0 CODE 0
113 502 0 CODE 0
113 518 0 CODE 0
113 51C 0 CODE 0
113 51E 0 CODE 0
113 522 0 CODE 0
113 55A 0 CODE 0
113 55E 0 CODE 0
113 560 0 CODE 0
113 564 0 CODE 0
115 580 0 CODE 0
117 584 0 CODE 0
117 58E 0 CODE 0
117 592 0 CODE 0
117 594 0 CODE 0
117 598 0 CODE 0
117 5B2 0 CODE 0
117 5B6 0 CODE 0
117 5B8 0 CODE 0
117 5BC 0 CODE 0
117 5D6 0 CODE 0
117 5DA 0 CODE 0
117 5DC 0 CODE 0
117 5E0 0 CODE 0
117 5FA 0 CODE 0
117 5FE 0 CODE 0
117 600 0 CODE 0
117 604 0 CODE 0
117 624 0 CODE 0
117 628 0 CODE 0
117 62A 0 CODE 0
117 62E 0 CODE 0
117 656 0 CODE 0
117 65A 0 CODE 0
117 65C 0 CODE 0
117 660 0 CODE 0
117 686 0 CODE 0
117 68A 0 CODE 0
117 68C 0 CODE 0
117 690 0 CODE 0
117 6A6 0 CODE 0
117 6AA 0 CODE 0
117 6AC 0 CODE 0
117 6B0 0 CODE 0
117 6EA 0 CODE 0
117 6EE 0 CODE 0
117 6F0 0 CODE 0
117 6F4 0 CODE 0
117 71C 0 CODE 0
117 720 0 CODE 0
117 722 0 CODE 0
117 726 0 CODE 0
118 744 0 CODE 0
121 750 0 CODE 0
122 75C 0 CODE 0
122 75E 0 CODE 0
122 762 0 CODE 0
122 764 0 CODE 0
122 768 0 CODE 0
123 78E 0 CODE 0
123 790 0 CODE 0
123 794 0 CODE 0
123 796 0 CODE 0
123 79A 0 CODE 0
124 7B4 0 CODE 0
124 7B6 0 CODE 0
124 7BA 0 CODE 0
124 7BC 0 CODE 0
124 7C0 0 CODE 0
125 7E6 0 CODE 0
125 7E8 0 CODE 0
125 7EC 0 CODE 0
125 7EE 0 CODE 0
125 7F2 0 CODE 0
128 80A 0 CODE 0
129 828 0 CODE 0
130 830 0 CODE 0
132 832 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 F32 0 CODE 0
37 F36 0 CODE 0
38 F4E 0 CODE 0
39 F80 0 CODE 0
52 FB2 0 CODE 0
53 FBE 0 CODE 0
