[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
[e E2572 . `uc
READY 0
RUNNING 1
WAITING 2
SLEEPING 3
DELETED 4
BLOCKED_SEM 5
]
"11 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
[e E2572 . `uc
READY 0
RUNNING 1
WAITING 2
SLEEPING 3
DELETED 4
BLOCKED_SEM 5
]
"21 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
[e E2572 . `uc
READY 0
RUNNING 1
WAITING 2
SLEEPING 3
DELETED 4
BLOCKED_SEM 5
]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
[v _os_init os_init `(v  1 e 1 0 ]
"16
[v _hardware_init hardware_init `(v  1 e 1 0 ]
"35
[v _kernel_start kernel_start `(v  1 e 1 0 ]
"43
[v _new_task new_task `R(v  1 e 1 0 ]
"60
[v _change_task_state change_task_state `(v  1 e 1 0 ]
"67
[v _task_delay task_delay `R(v  1 e 1 0 ]
"78
[v _task_delete task_delete `(v  1 e 1 0 ]
"94
[v _isr_INT0 isr_INT0 `IIH(v  1 e 1 0 ]
"5 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
[v _main main `(i  1 e 2 0 ]
"6 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
[v _scheduler scheduler `R(v  1 e 1 0 ]
"26
[v _PRIOR_scheduler PRIOR_scheduler `R(ui  1 e 2 0 ]
"35
[v _NO_PRE_scheduler NO_PRE_scheduler `R(ui  1 e 2 0 ]
"7 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"6 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
[v _user_config user_config `(v  1 e 1 0 ]
"17
[v _aciona_led_1 aciona_led_1 `R(v  1 e 1 0 ]
"24
[v _aciona_led_2 aciona_led_2 `R(v  1 e 1 0 ]
"33
[v _aciona_led_3 aciona_led_3 `R(v  1 e 1 0 ]
"42
[v _aciona_led_4 aciona_led_4 `R(v  1 e 1 0 ]
[s S385 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"670 C:/Users/migue/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[s S471 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S480 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S485 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S488 . 1 `S385 1 . 1 0 `S471 1 . 1 0 `S480 1 . 1 0 `S485 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES488  1 e 1 @3971 ]
[s S422 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1341
[s S431 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S440 . 1 `S422 1 . 1 0 `S431 1 . 1 0 ]
[v _LATDbits LATDbits `VES440  1 e 1 @3980 ]
[s S376 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2176
[u S394 . 1 `S376 1 . 1 0 `S385 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES394  1 e 1 @3989 ]
[s S175 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6192
[s S182 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S189 . 1 `S175 1 . 1 0 `S182 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES189  1 e 1 @4053 ]
"6252
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6273
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6400
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6463
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S140 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6648
[s S143 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S152 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S155 . 1 `S140 1 . 1 0 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES155  1 e 1 @4081 ]
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S113 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES113  1 e 1 @4082 ]
"6905
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6978
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S73 stack_data 65 `[21]um 1 stack 63 0 `ui 1 stack_size 2 63 ]
"7 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
[s S76 tcb 83 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `E2572 1 task_state 1 4 `*.37R(v 1 task_f 2 5 `S73 1 task_stack 65 7 `um 1 BSR_reg 3 72 `um 1 STATUS_reg 3 75 `um 1 W_reg 3 78 `ui 1 time_sleeping 2 81 ]
[s S86 ready_queue 421 `[5]S76 1 tasks 415 0 `ui 1 ready_queue_size 2 415 `ui 1 pos_task_running 2 417 `ui 1 real_quantum 2 419 ]
[v _READY_queue READY_queue `S86  1 e 421 0 ]
[s S369 sem_queue 14 `[5]ui 1 blocked_queue 10 0 `ui 1 pos_in 2 10 `ui 1 pos_out 2 12 ]
"4 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
[s S373 sem 16 `i 1 s_value 2 0 `S369 1 s_queue 14 2 ]
[v _s s `S373  1 e 16 0 ]
"5 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"27
} 0
"6 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
[v _user_config user_config `(v  1 e 1 0 ]
{
"14
} 0
"7 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S369 sem_queue 14 `[5]ui 1 blocked_queue 10 0 `ui 1 pos_in 2 10 `ui 1 pos_out 2 12 ]
[s S373 sem 16 `i 1 s_value 2 0 `S369 1 s_queue 14 2 ]
[v sem_init@sem sem `*.39S373  1 p 2 35 ]
[v sem_init@value value `ui  1 p 2 37 ]
"14
} 0
"9 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
[v _os_init os_init `(v  1 e 1 0 ]
{
"14
} 0
"43
[v _new_task new_task `R(v  1 e 1 0 ]
{
[s S73 stack_data 65 `[21]um 1 stack 63 0 `ui 1 stack_size 2 63 ]
"45
[s S76 tcb 83 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `E2572 1 task_state 1 4 `*.37R(v 1 task_f 2 5 `S73 1 task_stack 65 7 `um 1 BSR_reg 3 72 `um 1 STATUS_reg 3 75 `um 1 W_reg 3 78 `ui 1 time_sleeping 2 81 ]
[v new_task@new_task new_task `S76  1 a 83 0 ]
"43
[v new_task@id id `ui  1 p 2 -2 ]
[v new_task@prioridade prioridade `ui  1 p 2 -4 ]
[v new_task@f f `*.37R(v  1 p 2 -6 ]
"58
} 83
"35
[v _kernel_start kernel_start `(v  1 e 1 0 ]
{
"41
} 0
"16
[v _hardware_init hardware_init `(v  1 e 1 0 ]
{
"33
} 0
"17 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
[v _aciona_led_1 aciona_led_1 `R(v  1 e 1 0 ]
{
"22
} 0
"24
[v _aciona_led_2 aciona_led_2 `R(v  1 e 1 0 ]
{
"31
} 0
"33
[v _aciona_led_3 aciona_led_3 `R(v  1 e 1 0 ]
{
"40
} 0
"67 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
[v _task_delay task_delay `R(v  1 e 1 0 ]
{
"73
[v task_delay@task_stack_size_300 task_stack_size `ui  1 a 2 0 ]
[v task_delay@pos_task_299 pos_task `ui  1 a 2 2 ]
"71
[v task_delay@pos_task pos_task `ui  1 a 2 4 ]
[v task_delay@task_stack_size task_stack_size `ui  1 a 2 6 ]
"67
[v task_delay@time time `ui  1 p 2 -2 ]
"76
} 8
"6 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
[v _scheduler scheduler `R(v  1 e 1 0 ]
{
"13
} 0
"26
[v _PRIOR_scheduler PRIOR_scheduler `R(ui  1 e 2 0 ]
{
"33
} 0
"35
[v _NO_PRE_scheduler NO_PRE_scheduler `R(ui  1 e 2 0 ]
{
"43
[v NO_PRE_scheduler@i i `i  1 a 2 0 ]
"38
[v NO_PRE_scheduler@next_task next_task `ui  1 a 2 2 ]
"36
[v NO_PRE_scheduler@pos_task_priority pos_task_priority `i  1 a 2 4 ]
"51
} 6
"42 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
[v _aciona_led_4 aciona_led_4 `R(v  1 e 1 0 ]
{
"49
} 0
"94 C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
[v _isr_INT0 isr_INT0 `IIH(v  1 e 1 0 ]
{
"117
[v isr_INT0@task_stack_size_321 task_stack_size `ui  1 a 2 23 ]
[v isr_INT0@pos_task_320 pos_task `ui  1 a 2 33 ]
"113
[v isr_INT0@pos_task_318 pos_task `ui  1 a 2 29 ]
[v isr_INT0@task_stack_size_319 task_stack_size `ui  1 a 2 21 ]
"104
[v isr_INT0@task_stack_size_317 task_stack_size `ui  1 a 2 19 ]
[v isr_INT0@pos_task_316 pos_task `ui  1 a 2 31 ]
"100
[v isr_INT0@pos_task pos_task `ui  1 a 2 27 ]
[v isr_INT0@task_stack_size task_stack_size `ui  1 a 2 17 ]
"96
[v isr_INT0@i i `i  1 a 2 25 ]
"132
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 -2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
