%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\migue\AppData\Local\Temp\xcAs324.o
idloc IDLOC 5 200000 200000 8 1 1
stack STACK 2 80 80 3DB 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\RTOS_2022_2.X.production.o
cinit CODE 0 1106 1106 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 14 14 858 1 2
text0 CODE 0 FC8 FC8 6C 1 2
text1 CODE 0 119C 119C 1C 1 2
text2 CODE 0 1034 1034 3E 1 2
text3 CODE 0 112C 112C 26 1 2
text4 CODE 0 E42 E42 F0 1 2
text5 CODE 0 11D4 11D4 6 1 2
text6 CODE 0 1178 1178 24 1 2
text7 CODE 0 1152 1152 26 1 2
text8 CODE 0 10DE 10DE 28 1 2
text9 CODE 0 1072 1072 36 1 2
text10 CODE 0 86C 86C 4B2 1 2
text11 CODE 0 11B8 11B8 E 1 2
text12 CODE 0 11C6 11C6 E 1 2
text13 CODE 0 D1E D1E 124 1 2
text14 CODE 0 10A8 10A8 36 1 2
text16 CODE 0 F32 F32 96 1 2
cstackCOMRAM COMRAM 1 1 1 27 1 1
temp COMRAM 1 28 28 20 1 1
intcode CODE 0 8 8 4 1 2
bssBIGRAM BIGRAM 1 45B 45B 1A5 1 1
bssCOMRAM COMRAM 1 48 48 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-45A 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-45A 1
CONST 4-7 1
CONST 11DA-7FFF 1
SMALLCONST 11DA-7FFF 1
CODE 4-7 1
CODE 11DA-7FFF 1
BIGRAM 58-45A 1
BIGSFR F80-FFF 1
COMRAM 58-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11DA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS_2022_2.X.production.o
8 intcode CODE >4316:C:\Users\migue\AppData\Local\Temp\xcAs324.s
8 intcode CODE >94:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
F32 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F36 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F4E text16 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
F80 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FB2 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
FBE text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
14 intcode_body CODE >94:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
52 intcode_body CODE >97:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
60 intcode_body CODE >98:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
62 intcode_body CODE >98:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
66 intcode_body CODE >98:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6A intcode_body CODE >98:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6E intcode_body CODE >98:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
72 intcode_body CODE >98:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
76 intcode_body CODE >98:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7C intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
8E intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
92 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
94 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
98 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
BE intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
C2 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
C4 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
C8 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
EA intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
EE intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
F0 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
F4 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
11E intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
122 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
124 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
128 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
150 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
154 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
156 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
15A intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
17C intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
180 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
182 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
186 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
19C intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1A0 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1A2 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1A6 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1DE intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1E2 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1E4 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1E8 intcode_body CODE >100:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
204 intcode_body CODE >102:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
208 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
212 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
216 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
218 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
21C intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
236 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
23A intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
23C intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
240 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
25A intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
25E intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
260 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
264 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
27E intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
282 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
284 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
288 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2A8 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2AC intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2AE intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2B2 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2DA intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2DE intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2E0 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
2E4 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
30A intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
30E intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
310 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
314 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
32A intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
32E intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
330 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
334 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
36E intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
372 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
374 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
378 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3A0 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3A4 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3A6 intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3AA intcode_body CODE >104:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3C8 intcode_body CODE >106:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3CA intcode_body CODE >108:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3D8 intcode_body CODE >110:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3E2 intcode_body CODE >112:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
3F8 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
40A intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
40E intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
410 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
414 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
43A intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
43E intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
440 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
444 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
466 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
46A intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
46C intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
470 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
49A intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
49E intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4A0 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4A4 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4CC intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4D0 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4D2 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4D6 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4F8 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4FC intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
4FE intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
502 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
518 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
51C intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
51E intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
522 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
55A intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
55E intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
560 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
564 intcode_body CODE >113:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
580 intcode_body CODE >115:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
584 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
58E intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
592 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
594 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
598 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5B2 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5B6 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5B8 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5BC intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5D6 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5DA intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5DC intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5E0 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5FA intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
5FE intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
600 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
604 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
624 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
628 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
62A intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
62E intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
656 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
65A intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
65C intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
660 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
686 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
68A intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
68C intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
690 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6A6 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6AA intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6AC intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6B0 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6EA intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6EE intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6F0 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
6F4 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
71C intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
720 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
722 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
726 intcode_body CODE >117:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
744 intcode_body CODE >118:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
750 intcode_body CODE >121:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
75C intcode_body CODE >122:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
75E intcode_body CODE >122:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
762 intcode_body CODE >122:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
764 intcode_body CODE >122:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
768 intcode_body CODE >122:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
78E intcode_body CODE >123:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
790 intcode_body CODE >123:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
794 intcode_body CODE >123:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
796 intcode_body CODE >123:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
79A intcode_body CODE >123:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7B4 intcode_body CODE >124:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7B6 intcode_body CODE >124:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7BA intcode_body CODE >124:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7BC intcode_body CODE >124:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7C0 intcode_body CODE >124:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7E6 intcode_body CODE >125:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7E8 intcode_body CODE >125:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7EC intcode_body CODE >125:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7EE intcode_body CODE >125:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
7F2 intcode_body CODE >125:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
80A intcode_body CODE >128:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
828 intcode_body CODE >129:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
830 intcode_body CODE >130:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
832 intcode_body CODE >132:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
10A8 text14 CODE >42:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10A8 text14 CODE >44:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10A8 text14 CODE >45:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10CC text14 CODE >46:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10CE text14 CODE >46:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10D2 text14 CODE >46:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
D1E text13 CODE >35:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
D26 text13 CODE >36:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
D2E text13 CODE >38:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
D3A text13 CODE >43:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
D46 text13 CODE >44:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
D92 text13 CODE >46:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
DD0 text13 CODE >47:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
DE8 text13 CODE >49:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
E2C text13 CODE >50:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
E38 text13 CODE >51:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
11C6 text12 CODE >26:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
11C6 text12 CODE >29:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
11D2 text12 CODE >33:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
11B8 text11 CODE >6:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
11B8 text11 CODE >11:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
11C4 text11 CODE >13:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\scheduler.c
86C text10 CODE >67:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
874 text10 CODE >69:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
876 text10 CODE >70:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
8B6 text10 CODE >71:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
ABA text10 CODE >72:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
ABE text10 CODE >73:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
D12 text10 CODE >75:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
D14 text10 CODE >76:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1072 text9 CODE >33:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1072 text9 CODE >35:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1072 text9 CODE >36:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1096 text9 CODE >37:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1098 text9 CODE >37:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
109C text9 CODE >37:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10DE text8 CODE >24:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10DE text8 CODE >27:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
10DE text8 CODE >29:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1152 text7 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1152 text7 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1152 text7 CODE >20:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
1178 text6 CODE >16:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1178 text6 CODE >20:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
117A text6 CODE >21:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
117C text6 CODE >22:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
117E text6 CODE >23:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1180 text6 CODE >26:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1182 text6 CODE >27:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1184 text6 CODE >28:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1186 text6 CODE >29:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1188 text6 CODE >30:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
118A text6 CODE >31:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1192 text6 CODE >32:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
119A text6 CODE >33:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
11D4 text5 CODE >35:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
11D4 text5 CODE >38:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
11D6 text5 CODE >40:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
11D8 text5 CODE >41:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
E42 text4 CODE >43:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
E4A text4 CODE >48:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
E62 text4 CODE >49:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
E84 text4 CODE >50:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
E94 text4 CODE >51:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
EB6 text4 CODE >52:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
ECA text4 CODE >53:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
EDE text4 CODE >56:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
F1E text4 CODE >57:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
F28 text4 CODE >58:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
112C text3 CODE >9:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
112C text3 CODE >11:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1138 text3 CODE >12:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1144 text3 CODE >13:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1150 text3 CODE >14:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\kernel.c
1034 text2 CODE >7:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
1034 text2 CODE >9:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
1036 text2 CODE >10:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
1046 text2 CODE >11:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
105A text2 CODE >12:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
106E text2 CODE >13:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
1070 text2 CODE >14:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\sync.c
119C text1 CODE >6:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
119C text1 CODE >8:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
119E text1 CODE >9:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
11A0 text1 CODE >10:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
11A2 text1 CODE >13:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
11B6 text1 CODE >14:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\user_tasks.c
FC8 text0 CODE >5:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FC8 text0 CODE >8:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FCC text0 CODE >11:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FD0 text0 CODE >14:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FD4 text0 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FD6 text0 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FDA text0 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FDE text0 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FE2 text0 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FE6 text0 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FEA text0 CODE >17:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FF0 text0 CODE >18:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FF2 text0 CODE >18:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FF6 text0 CODE >18:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FFA text0 CODE >18:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
FFE text0 CODE >18:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
1002 text0 CODE >18:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
1006 text0 CODE >18:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
100C text0 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
100E text0 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
1012 text0 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
1016 text0 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
101A text0 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
101E text0 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
1022 text0 CODE >19:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
1028 text0 CODE >22:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
102C text0 CODE >24:C:\Users\migue\OneDrive\Documentos\RTOS_2022_2.X\main.c
1106 cinit CODE >1589:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1106 cinit CODE >1591:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1106 cinit CODE >1594:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1106 cinit CODE >1612:C:\Users\migue\AppData\Local\Temp\xcAs324.s
110A cinit CODE >1613:C:\Users\migue\AppData\Local\Temp\xcAs324.s
110E cinit CODE >1614:C:\Users\migue\AppData\Local\Temp\xcAs324.s
110E cinit CODE >1615:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1110 cinit CODE >1616:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1112 cinit CODE >1617:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1114 cinit CODE >1618:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1116 cinit CODE >1619:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1118 cinit CODE >1620:C:\Users\migue\AppData\Local\Temp\xcAs324.s
111A cinit CODE >1623:C:\Users\migue\AppData\Local\Temp\xcAs324.s
111E cinit CODE >1624:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1120 cinit CODE >1625:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1120 cinit CODE >1626:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1122 cinit CODE >1627:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1124 cinit CODE >1628:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1126 cinit CODE >1634:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1126 cinit CODE >1636:C:\Users\migue\AppData\Local\Temp\xcAs324.s
1128 cinit CODE >1637:C:\Users\migue\AppData\Local\Temp\xcAs324.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 48 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS_2022_2.X.production.o
__Hspace_0 11DA 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hspace_2 45B 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS_2022_2.X.production.o
__end_of_PRIOR_scheduler 11D4 0 CODE 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\migue\AppData\Local\Temp\xcAs324.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
ltemp0 28 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ltemp1 2C 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ltemp2 30 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTOS_2022_2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
___sp 80 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs324.o
_main FC8 0 CODE 0 text0 dist/default/production\RTOS_2022_2.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
start C 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAs324.o
__end_of_NO_PRE_scheduler E42 0 CODE 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\RTOS_2022_2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
ttemp0 28 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp1 2B 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp2 2E 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp3 31 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs324.o
intlevel0 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs324.o
intlevel1 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs324.o
intlevel2 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs324.o
intlevel3 0 0 CODE 0 text C:\Users\migue\AppData\Local\Temp\xcAs324.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task_316 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task_318 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task_320 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
_PRIOR_scheduler 11C6 0 CODE 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS_2022_2.X.production.o
wtemp0 28 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp1 2A 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp2 2C 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp3 2E 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp4 30 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp5 32 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTOS_2022_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS_2022_2.X.production.o
_new_task E42 0 CODE 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__end_of_new_task F32 0 CODE 0 text4 dist/default/production\RTOS_2022_2.X.production.o
___inthi_sp 26E 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs324.o
___intlo_sp 45B 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs324.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
__end_of___wmul FC8 0 CODE 0 text16 dist/default/production\RTOS_2022_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS_2022_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTOS_2022_2.X.production.o
__end_of_os_init 1152 0 CODE 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\RTOS_2022_2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\RTOS_2022_2.X.production.o
_READY_queue 45B 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
start_initialization 1106 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTOS_2022_2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__end_of_user_config 11B8 0 CODE 0 text1 dist/default/production\RTOS_2022_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs324.o
_kernel_start 11D4 0 CODE 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTOS_2022_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTOS_2022_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTOS_2022_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTOS_2022_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTOS_2022_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTOS_2022_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTOS_2022_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTOS_2022_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTOS_2022_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS_2022_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS_2022_2.X.production.o
__Hstack 45B 0 STACK 2 stack dist/default/production\RTOS_2022_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS_2022_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTOS_2022_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS_2022_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\migue\AppData\Local\Temp\xcAs324.o
sem_init@value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTOS_2022_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTOS_2022_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTOS_2022_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTOS_2022_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTOS_2022_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTOS_2022_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTOS_2022_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTOS_2022_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTOS_2022_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTOS_2022_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTOS_2022_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTOS_2022_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTOS_2022_2.X.production.o
__Lstack 80 0 STACK 2 stack dist/default/production\RTOS_2022_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS_2022_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTOS_2022_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTOS_2022_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTOS_2022_2.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\RTOS_2022_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS_2022_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS_2022_2.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTOS_2022_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTOS_2022_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTOS_2022_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTOS_2022_2.X.production.o
__Linit C 0 CODE 0 init dist/default/production\RTOS_2022_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTOS_2022_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTOS_2022_2.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTOS_2022_2.X.production.o
___wmul F32 0 CODE 0 text16 dist/default/production\RTOS_2022_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTOS_2022_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTOS_2022_2.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S0 11DA 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S1 600 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S2 45B 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
lltemp0 28 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
lltemp1 30 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
lltemp2 38 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
lltemp3 40 0 COMRAM 1 temp dist/default/production\RTOS_2022_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS_2022_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS_2022_2.X.production.o
int_func 14 0 CODE 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
__end_of_kernel_start 11DA 0 CODE 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTOS_2022_2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RTOS_2022_2.X.production.o
__end_of_scheduler 11C6 0 CODE 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTOS_2022_2.X.production.o
_task_delay 86C 0 CODE 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTOS_2022_2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTOS_2022_2.X.production.o
_os_init 112C 0 CODE 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__ptext10 86C 0 CODE 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__ptext11 11B8 0 CODE 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__ptext12 11C6 0 CODE 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__ptext13 D1E 0 CODE 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__ptext14 10A8 0 CODE 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__ptext16 F32 0 CODE 0 text16 dist/default/production\RTOS_2022_2.X.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\RTOS_2022_2.X.production.o
__pintcode_body 14 0 CODE 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTOS_2022_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTOS_2022_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTOS_2022_2.X.production.o
_scheduler 11B8 0 CODE 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTOS_2022_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTOS_2022_2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS_2022_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs324.o
stackhi 45A 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs324.o
stacklo 80 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs324.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTOS_2022_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTOS_2022_2.X.production.o
_hardware_init 1178 0 CODE 0 text6 dist/default/production\RTOS_2022_2.X.production.o
_sem_init 1034 0 CODE 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__pbssBIGRAM 45B 0 BIGRAM 1 bssBIGRAM dist/default/production\RTOS_2022_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__end_of_task_delay D1E 0 CODE 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
_isr_INT0 8 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
__end_of_sem_init 1072 0 CODE 0 text2 dist/default/production\RTOS_2022_2.X.production.o
end_of_initialization 1126 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTOS_2022_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTOS_2022_2.X.production.o
_aciona_led_1 1152 0 CODE 0 text7 dist/default/production\RTOS_2022_2.X.production.o
_aciona_led_2 10DE 0 CODE 0 text8 dist/default/production\RTOS_2022_2.X.production.o
_aciona_led_3 1072 0 CODE 0 text9 dist/default/production\RTOS_2022_2.X.production.o
_aciona_led_4 10A8 0 CODE 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__end_of_isr_INT0 86C 0 CODE 0 intcode_body dist/default/production\RTOS_2022_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RTOS_2022_2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RTOS_2022_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTOS_2022_2.X.production.o
__pcinit 1106 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__ptext0 FC8 0 CODE 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__ptext1 119C 0 CODE 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__ptext2 1034 0 CODE 0 text2 dist/default/production\RTOS_2022_2.X.production.o
__ptext3 112C 0 CODE 0 text3 dist/default/production\RTOS_2022_2.X.production.o
__ptext4 E42 0 CODE 0 text4 dist/default/production\RTOS_2022_2.X.production.o
__ptext5 11D4 0 CODE 0 text5 dist/default/production\RTOS_2022_2.X.production.o
__ptext6 1178 0 CODE 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__ptext7 1152 0 CODE 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__ptext8 10DE 0 CODE 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__ptext9 1072 0 CODE 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTOS_2022_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTOS_2022_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTOS_2022_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTOS_2022_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTOS_2022_2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTOS_2022_2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\migue\AppData\Local\Temp\xcAs324.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\RTOS_2022_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTOS_2022_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTOS_2022_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs324.o
___heap_lo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs324.o
___param_bank 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTOS_2022_2.X.production.o
__end_of__initialization 1126 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTOS_2022_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTOS_2022_2.X.production.o
sem_init@sem 24 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@pos_task 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
_NO_PRE_scheduler D1E 0 CODE 0 text13 dist/default/production\RTOS_2022_2.X.production.o
__end_of_aciona_led_1 1178 0 CODE 0 text7 dist/default/production\RTOS_2022_2.X.production.o
__end_of_aciona_led_2 1106 0 CODE 0 text8 dist/default/production\RTOS_2022_2.X.production.o
__end_of_aciona_led_3 10A8 0 CODE 0 text9 dist/default/production\RTOS_2022_2.X.production.o
__end_of_aciona_led_4 10DE 0 CODE 0 text14 dist/default/production\RTOS_2022_2.X.production.o
__end_of_main 1034 0 CODE 0 text0 dist/default/production\RTOS_2022_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTOS_2022_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTOS_2022_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTOS_2022_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTOS_2022_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTOS_2022_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTOS_2022_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTOS_2022_2.X.production.o
_user_config 119C 0 CODE 0 text1 dist/default/production\RTOS_2022_2.X.production.o
__initialization 1106 0 CODE 0 cinit dist/default/production\RTOS_2022_2.X.production.o
__end_of_hardware_init 119C 0 CODE 0 text6 dist/default/production\RTOS_2022_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTOS_2022_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTOS_2022_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size_317 14 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size_319 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
isr_INT0@task_stack_size_321 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RTOS_2022_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTOS_2022_2.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\RTOS_2022_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 80 80 3DB 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
intcode 0 8 8 11D2 1
bssBIGRAM 1 45B 45B 1A5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
